dflook/tofu-validate/action.yaml
name: tofu-validate
description: Validate an OpenTofu configuration directory
author: Daniel Flook

inputs:
  path:
    description: The path to the OpenTofu module to validate
    required: false
    default: "."
  workspace:
    description: |
      OpenTofu workspace to use for the `terraform.workspace` value while validating. Note that for remote operations in a cloud backend, this is always `default`.

      Also used for discovering the OpenTofu version to use, if not otherwise specified.
      See [dflook/tofu-version](https://github.com/dflook/terraform-github-actions/tree/main/tofu-version#tofu-version-action) for details.
    required: false
    default: "default"
  backend_config:
    description: |
      List of OpenTofu backend config values, one per line.
      This is used for discovering the OpenTofu version to use, if not otherwise specified.
      See [dflook/tofu-version](https://github.com/dflook/terraform-github-actions/tree/main/tofu-version#tofu-version-action) for details.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of OpenTofu backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
      This is used for discovering the OpenTofu version to use, if not otherwise specified.
      See [dflook/tofu-version](https://github.com/dflook/terraform-github-actions/tree/main/tofu-version#tofu-version-action) for details.
    required: false
    default: ""

outputs:
  failure-reason:
    description: |
      When the job outcome is `failure` because the validation failed, this will be set to 'validate-failed'.
      If the job fails for any other reason this will not be set.
      This can be used with the Actions expression syntax to conditionally run a step when the validate fails.

runs:
  env:
    OPENTOFU: true
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:3b17c6aec3cf2a1f21e7ca7c7b44c50193c735c285a3d18d82d59e3f1000d3cb
  entrypoint: /entrypoints/validate.sh

branding:
  icon: globe
  color: purple

grantflow-ai/grantflow/.github/workflows/ci-terraform.yaml
- name: OpenTofu Validate
  uses: dflook/tofu-validate@v1
  with:
      path: terraform/environments/staging

grantflow-ai/grantflow/.github/workflows/ci-terraform.yaml
- name: OpenTofu Validate
  uses: dflook/tofu-validate@v1
  with:
      path: terraform/environments/staging
      backend_config: |
          bucket=grantflow-terraform-state
          prefix=staging

femiwiki/terraform-github-tacos/.github/workflows/lint.yml
- uses: dflook/tofu-validate@1b67c8ac7ef50109c9ca019fd9cd4a4b6fd62915  # v3.1.0
  with:
    path: .